{
  "github": {
    "token": "",
    "url": "https://api.github.com/graphql"
  },
  "database": {
    "name": "redis",
    "url": "localhost:6379"
  },
  "telegram": {
    "token": "",
    "proxy": ""
  },
  "admin": "123456",
  "updateInterval": 300,
  "logPath": "run.log"
}
